# EnterpriseShow

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bignerdranch/android/enterpriseshow/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/bignerdranch/android/enterpriseshow/activity/: BaseActivity.java  Control.java  LoginActivity.java  LoginRegisterActivity.java  MainActivity.java  ModelWebActivity.java  MySiteActivity.java  SiteDetailActivity.java  SiteDetailImgAc.java  SiteStatisticsActivity.java
app/src/main/java/com/bignerdranch/android/enterpriseshow/adapter/: FragmentPageAdapter.java  ImageBaseAdapter.java  ModelAdapter.java  SectionsPagerAdapter.java  SiteDetailAdapter.java  SiteDetailImgAdapter.java
app/src/main/java/com/bignerdranch/android/enterpriseshow/bean/: BaseResultEntity.java  ImageBean.java  ImageLibrary.java  Login.java  LoginBean.java  Statistics.java  User.java  UserCaptchaBean.java
app/src/main/java/com/bignerdranch/android/enterpriseshow/click/: ImageSelectClicked.java
app/src/main/java/com/bignerdranch/android/enterpriseshow/db/: LoginTable.java  ShowTable.java
app/src/main/java/com/bignerdranch/android/enterpriseshow/entity/: Model.java
app/src/main/java/com/bignerdranch/android/enterpriseshow/fragment/: HomeFrag.java  HomeFragment.java  MessageFragment.java  MineFrag.java  MineFragment.java  MsgFrag.java
app/src/main/java/com/bignerdranch/android/enterpriseshow/http/: HttpManager.java
app/src/main/java/com/bignerdranch/android/enterpriseshow/model/: MyItem.java  SiteDetailImg.java
app/src/main/java/com/bignerdranch/android/enterpriseshow/network/: EnterpriseShowNetwork.java  MyNetwork.java
app/src/main/java/com/bignerdranch/android/enterpriseshow/network/api/: EnterpriseShowApi.java  MyApi.java
app/src/main/java/com/bignerdranch/android/enterpriseshow/uri/: UriUtil.java
app/src/main/java/com/bignerdranch/android/enterpriseshow/util/: MPermissionUtil.java
app/src/main/java/com/bignerdranch/android/enterpriseshow/views/: MyRecyclerView.java  MyViewPage.java  SpaceItemDecoration.java
app/src/main/res/drawable/: picture_check_box.xml  selector_home.xml  selector_main_text.xml  selector_mine.xml  selector_msg.xml
app/src/main/res/layout/: ac_login.xml  ac_login_register.xml  ac_main.xml  ac_my_site.xml  ac_site_detail.xml  ac_site_detail_item_camera.xml  ac_site_detail_item_img.xml  ac_site_detail_item_img_d.xml  ac_site_statistics.xml  activity_base.xml  activity_main.xml  activity_model_web.xml  activity_site_detail_img.xml  frag_home.xml  frag_mine.xml  frag_msg.xml  header_layout.xml  item_model.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: files.xml
app/src/test/java/com/bignerdranch/android/enterpriseshow/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
