<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ImageView
        android:id="@+id/image"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        android:src="@mipmap/ic_launcher"/>

    <!--视图会覆盖，放在下面，视图是一层一层加上去的-->
    <CheckBox
        android:id="@+id/checkbox_image"
        android:layout_alignParentRight="true"
        style="@style/checkBoxPictureD"
        android:layout_width="20dp"
        android:layout_height="20dp"/>

</RelativeLayout>